assert(getprop("ro.product.device") == "#DEVICENAME" || getprop("ro.build.product") == "#DEVICENAME" || abort("This package is for \"#DEVICENAME\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
show_progress(1.000000, 0);
ui_print("");
ui_print("");
ui_print("#SIGNATURE Installer");
ui_print("Built with SuperR's Kitchen");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("Mounting system...");
ui_print("");
mount("ext4", "EMMC", "#BYNAME/system", "/system");
set_progress(0.400000);
ui_print("Extracting system...");
ui_print("");
package_extract_dir("system", "/system");
ui_print("Setting Permissions...");
ui_print("");
set_progress(0.500000);
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app");
set_progress(0.900000);
unmount("/system");
set_progress(1.000000);
ui_print("#SIGNATURE Installed");
