show_progress(1.000000, 0);
ui_print("");
ui_print("");
ui_print("               Rom");
ui_print("               by ");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("Formatting system...");
ui_print("");
format
set_progress(0.100000);
mount
set_progress(0.400000);
ui_print("Extracting system...");
ui_print("");
package_extract_dir("system", "/system");
ui_print("Creating symlinks...");
ui_print("");

ui_print("Setting Permissions...");
ui_print("");

set_progress(0.700000);
ui_print("");
ui_print("Extracting boot image...");
ui_print("");
package_extract_file("boot.img", "");
set_progress(0.900000);
unmount("/system");
set_progress(1.000000);
ui_print("ROM Installed");
